<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Cấu hình phiên bản Maven sử dụng -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Kế thừa cấu hình mặc định từ Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version> <!-- Phiên bản Spring Boot sử dụng -->
		<relativePath/> <!-- Tìm kiếm parent từ repository -->
	</parent>

	<!-- Thông tin chung về dự án -->
	<groupId>com.eve</groupId> <!-- Tên nhóm dự án -->
	<artifactId>api_java_spring</artifactId> <!-- Tên dự án -->
	<version>0.0.1-SNAPSHOT</version> <!-- Phiên bản hiện tại -->
	<name>api_java_spring</name> <!-- Tên hiển thị của dự án -->
	<description>Api project by Java Spring Boot</description> <!-- Mô tả dự án -->

	<!-- Các thuộc tính cài đặt cho dự án -->
	<properties>
		<java.version>21</java.version> <!-- Phiên bản Java sử dụng -->
		<projectlombok-lombok.version>1.18.36</projectlombok-lombok.version> <!-- Phiên bản Lombok -->
		<mapstruct.version>1.5.5.Final</mapstruct.version> <!-- Phiên bản MapStruct -->
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version> <!-- Phiên bản binding Lombok và MapStruct -->
	</properties>

	<!-- Khai báo các thư viện cần thiết -->
	<dependencies>
		<!-- Spring Data JPA để làm việc với cơ sở dữ liệu -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Web để tạo API REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Thư viện Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

		<!-- JWT khi add oauth2-resource-server thì đồng thời đã add luôn nimbusds nên về mặt lí thuyết k cần add thư viện này nữa, có thể xóa-->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.24.4</version>
		</dependency>

		<!-- MySQL Connector để kết nối cơ sở dữ liệu MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope> <!-- Chỉ tải thư viện này khi chạy ứng dụng -->
		</dependency>

		<!--Lombok để giảm bớt boilerplate code-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<version>${projectlombok-lombok.version}</version>-->
<!--			<scope>provided</scope> &lt;!&ndash; Chỉ sử dụng trong compile time &ndash;&gt;-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${projectlombok-lombok.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- MapStruct để map dữ liệu giữa các class -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<!-- Thư viện test của Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- Chỉ sử dụng trong quá trình test -->
		</dependency>

		<!-- Authentication -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

	</dependencies>

	<!-- Cấu hình cho quá trình build -->
	<build>
		<plugins>
			<!-- Plugin Spring Boot Maven -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!--				<configuration>-->
<!--					<excludes>-->
<!--						&lt;!&ndash; Loại trừ Lombok trong quá trình build &ndash;&gt;-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
			</plugin>

			<!-- Plugin Maven Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version> <!-- Phiên bản plugin compiler -->
				<configuration>
					<source>${java.version}</source> <!-- Phiên bản Java source -->
					<target>${java.version}</target> <!-- Phiên bản Java target -->
					<annotationProcessorPaths>
						<!-- Cấu hình Lombok -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${projectlombok-lombok.version}</version>
						</path>
						<!-- Cấu hình binding giữa Lombok và MapStruct -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
						<!-- Cấu hình MapStruct Processor -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<!-- Các cấu hình tùy chọn cho MapStruct -->
						<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg> <!-- Loại bỏ timestamp -->
						<arg>-Amapstruct.defaultComponentModel=spring</arg> <!-- Sử dụng model của Spring -->
						<arg>-Amapstruct.verbose=true</arg> <!-- Hiển thị thông tin chi tiết -->
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
